<!DOCTYPE html>
<html lang="en">

<head>
    <title>MyBiodata</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <link rel="shortcut icon" href="1.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        .container-fluid {
            padding: 60px 50px;
        }

        .bg-grey {
            background-color: #f6f6f6;
        }

        .logo-small {
            color: #998cd4;
            font-size: 50px;
        }

        .logo {
            color: #998cd4;
            font-size: 200px;
        }

        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
        }
        
        body {
            font: 20px Montserrat;
            line-height: 1.8;
            color: #000000;

        }

        p {
            font-size: 16px;
        }

        .margin {
            margin-bottom: 45px;
        }

        .bg-1 {
            background-color: #998cd4;
            /* Green */
            color: #ffffff;
        }

        .bg-2 {
            background-color: #474e5d;
            /* Dark Blue */
            color: #ffffff;
        }

        .bg-3 {
            background-color: #ffffff;
            /* White */
            color: #555555;
        }

        .bg-4 {
            background-color: #2f2f2f;
            /* Black Gray */
            color: #fff;
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .navbar {
            background-color: #f6f6f6;
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;

            font-size: 12px;
            letter-spacing: 5px;
        }

        .navbar-nav li a:hover {
            color: #1abc9c !important;

        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><b>MYBIODATA</b></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#beranda" class="nav-item nav-link"><b>BERANDA</b></a></li>
                    <li><a href="#tentang" class="nav-item nav-link"><b>TENTANG</b></a></li>
                    <li><a href="#Perkerjaan" class="nav-item nav-link"><b>PEKERJAAN</b></a></li>
                    <li><a href="#Hobi" class="nav-item nav-link"><b>HOBI</b></a></li>
                </ul>
            </div>
        </div>
    </nav><br>

    <!-- First Container -->
    <div class="container-fluid bg-1 text-center" id="beranda">
        <img src="1.png" class="img-responsive img-circle margin" style="display:inline" width="350px" height="550px">
        <h1>Hallo Selamat Datang di MyBiodata</h1>
    </div>

    <!-- Second Container -->
    <div class="container-fluid bg-2 text-center" id="tentang">
        <h1 class="margin">TENTANG<br> SAYA</h1>
        <p>Saya mahasiswa dari Program Studi D4 Rekayasa Perangkat Lunak Politeknik Teknik Indorama. 
          Bermotivasi tinggi untuk terus mengembangkan keterampilannya dan berkembang secara profesional. 
          Saya yakin dengan kemampuan saya untuk menghasilkan ide-ide menarik dari keterampilan yang saya miliki.</p><br>
        </a>
    </div>
    <!-- Container (About Section) -->
    
    <div class="container-fluid" id="Perkerjaan">
      
      <div class="card-group">
        <div class="col-sm-4">
          <img class="card-img-top" src="w.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="col-sm-4">
          <img class="card-img-top" src="w.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="col-sm-4">
          <img class="card-img-top" src="w.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
      <div class="card-group">
        <div class="col-sm-4">
          <img class="card-img-top" src="w.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="col-sm-4">
          <img class="card-img-top" src="w.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="col-sm-4">
          <img class="card-img-top" src="w.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
      <div class="card-group">
        <div class="col-sm-4">
          <img class="card-img-top" src="w.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="col-sm-4">
          <img class="card-img-top" src="w.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="col-sm-4">
          <img class="card-img-top" src="w.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid" id="Hobi">
      <div class="row">
          <div class="col-sm-8">
              <h2><b>Koleksi Hobi</b></h2>
              <h4>Perpustakaan Kemendikbud memiliki lebih dari dari 200.000 koleksi dalam berbagai bentuk (buku, buku
                  digital, audiovisual, majalah, koran, jurnal, jurnal elektronik)</h4>
              <button class="btn btn-default btn-lg"><a href="login">Selengkapnya</a></button>
          </div>
          <div class="col-sm-4">
              <img src="w.jpg" height="250px" width="auto">
          </div>
      </div>
  </div>

  <div class="container-fluid bg-grey">
      <div class="row">
          <div class="col-sm-4">
              <img src="w.jpg" height="250px" width="auto">
          </div>
          <div class="col-sm-8">
              <h2><b>Hobi Terkini</b></h2>
              <h4>Informasi terbaru terkait berbagai koleksi, pelayanan, kegiatan, dan komunitas di Perpustakaan
                  Kemendikbud</h4>
              <button class="btn btn-default btn-lg"><a href="login">Selengkapnya</a></button>
          </div>
      </div>
  </div>
  <div class="container-fluid">
      <div class="row">
          <div class="col-sm-8">
              <h2><b>Hobi</b></h2>
              <h4>Pengelolaan pelayanan Perpustakaan Kemendikbud yang profesional dan sesuai dengan Standar Nasional
                  Perpustakaan</h4>
              <button class="btn btn-default btn-lg"><a href="login">Selengkapnya</a></button>
          </div>
          <div class="col-sm-4">
              <img src="w.jpg" height="250px" width="auto">
          </div>
      </div>
  </div>

    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
        <p><b>Hak Cipta Chandra Ardiansyah</b></p>
    </footer>

</body>

</html>
